{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "@fastify/busboy": "^3.1.1",
    "@types/lodash": "4.17.17",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "8.15.4",
    "bcryptjs": "^3.0.2",
    "better-auth": "1.2.9",
    "lodash": "^4.17.21",
    "midtrans-client": "^1.4.3",
    "nodemailer": "7.0.3",
    "pg": "^8.16.3"
  }
}
